[bumpversion]
current_version = 0.9.0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
message = "Bump version: {current_version}"

[bumpversion:file:VERSION]

[bumpversion:file:rnc/__init__.py]
