[flake8]
max-line-length = 150
ignore=E261,W504

[tox:tox]
minversion = 3.24.0
envlist = py39, py38, py37, flake8, mypy
isolated_build = true

;[testenv:pytest]
;deps =
;    {toxinidir}/pyproject.toml
;    pytest
;commands =
;    pytest --basetemp={envtmpdir}

[testenv:flake8]
deps =
    {toxinidir}/pyproject.toml
    flake8
commands = flake8 rnc

[testenv:mypy]
deps =
    {toxinidir}/pyproject.toml
    mypy
commands = mypy rnc

[gh-actions]
python =
    3.9: py39, mypy, flake8, tox
    3.8: py38, mypy, flake8, tox
    3.7: py37, mypy, flake8, tox

[mypy]
python_version = 3.9

[mypy-bs4.*]
ignore_missing_imports = true

[mypy-pytest.*]
ignore_missing_imports = true
