[flake8]
max-line-length = 150
ignore=E261,W504

[tox:tox]
minversion = 3.24.0
envlist = py39, py38, py37, flake8, mypy, pytest
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    {toxinidir}/pyproject.toml
    pytest
;commands =
;    pytest --basetemp={envtmpdir}

[testenv:flake8]
deps =
    {toxinidir}/pyproject.toml
    flake8
commands = flake8

[testenv:mypy]
deps =
    {toxinidir}/pyproject.toml
    mypy
commands = mypy .

[gh-actions]
python =
    3.9: py39, mypy, flake8, pytest
    3.8: py38, mypy, flake8, pytest
    3.7: py37, mypy, flake8, pytest

[mypy]
python_version = 3.9

[mypy-bs4.*]
ignore_missing_imports = true

[mypy-pytest.*]
ignore_missing_imports = true
